<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        p{
          font-family: Helvetica;
          line-height: 2.00 em;
          font-size: 20px;
          color: rgb(66, 122, 126);
    
         }
        </style>
</head>
<body style="background-color:powderblue;">
    <style type="text/css">
        h2 { 
          font-family: sans;
          color: rgb(10, 8, 8);
        }
      </style>
        <h1>Hello Sanbercode</h1>
    <p>Data Peserta Sanbercode Bootcamp Vue JS <br>
        1. Nama: rezaberlyvapermata <br>
        2. Email: rezaberlyvap@gmail.com <br>
        3. Akun Gitlab: @xberly <br>
        4. Akun Telegram: @thereisyou <br>
        </p>
      
        <img src="berly.jpeg" alt="berly" width="500" height="333">
        
    
</body>
</html>